# YT_InventoryManagementSystem_JavaFx

./: README.md  pom.xml  report.jasper  report.jrxml
src/main/java/: module-info.java
src/main/java/com/mycompany/yt_inventorymanagementsystem_javafx/: App.java  CustomerData.java  DashboardController.java  GetData.java  LoginController.java  PrimaryController.java  ProductsModel.java  SecondaryController.java  databaseHandler.java
src/main/resources/com/mycompany/yt_inventorymanagementsystem_javafx/: secondary.fxml
src/main/resources/fxml/: Login.fxml
src/main/resources/reports/: posReport.jrxml
src/main/resources/styles/: dashboard.css  loginDesign.css
